===============
"How-to" guides
===============

Here you'll find short answers to "How do I....?" types of questions. These
how-to guides don't cover topics in depth -- you'll find that material in the
:doc:`/topics/index` and the :doc:`/ref/index`. However, these guides will help
you quickly accomplish common tasks.

.. toctree::
   :maxdepth: 1

   auth-remote-user
   csrf
   custom-management-commands
   custom-model-fields
   custom-lookups
   custom-template-backend
   custom-template-tags
   custom-file-storage
   deployment/index
   upgrade-version
   error-reporting
   initial-data
   legacy-databases
   logging
   outputting-csv
   outputting-pdf
   overriding-templates
   static-files/index
   static-files/deployment
   windows
   writing-migrations

.. seealso::

    The `Django community aggregator`_, where we aggregate content from the
    global Django community. Many writers in the aggregator write this sort of
    how-to material.

    .. _django community aggregator: https://www.djangoproject.com/community/
