=========
GeoDjango
=========

.. module:: django.contrib.gis
    :synopsis: Geographic Information System (GIS) extensions for Django

GeoDjango intends to be a world-class geographic web framework. Its goal is to
make it as easy as possible to build GIS web applications and harness the power
of spatially enabled data.

.. toctree::
    :maxdepth: 2

    tutorial
    install/index
    model-api
    db-api
    forms-api
    geoquerysets
    functions
    measure
    geos
    gdal
    geoip2
    utils
    commands
    admin
    feeds
    sitemaps
    testing
    deployment
