
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>django.contrib.messages.api &#8212; Django 4.1.1.dev20220901191043 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />



 
<script src="../../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 4.1.1.dev20220901191043 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="模块代码" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-messages-api">
            
  <h1>django.contrib.messages.api 源代码</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">django.contrib.messages.storage</span> <span class="kn">import</span> <span class="n">default_storage</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;add_message&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_messages&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_level&quot;</span><span class="p">,</span>
    <span class="s2">&quot;set_level&quot;</span><span class="p">,</span>
    <span class="s2">&quot;debug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;info&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;warning&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MessageFailure&quot;</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">MessageFailure</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="add_message"><a class="viewcode-back" href="../../../../ref/contrib/messages.html#django.contrib.messages.add_message">[文档]</a><span class="k">def</span> <span class="nf">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Attempt to add a message to the request using the &#39;messages&#39; app.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">_messages</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;META&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;add_message() argument must be an HttpRequest object, not &quot;</span>
                <span class="s2">&quot;&#39;</span><span class="si">%s</span><span class="s2">&#39;.&quot;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fail_silently</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">MessageFailure</span><span class="p">(</span>
                <span class="s2">&quot;You cannot add messages without installing &quot;</span>
                <span class="s2">&quot;django.contrib.messages.middleware.MessageMiddleware&quot;</span>
            <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">messages</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_messages"><a class="viewcode-back" href="../../../../ref/contrib/messages.html#django.contrib.messages.get_messages">[文档]</a><span class="k">def</span> <span class="nf">get_messages</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the message storage on the request if it exists, otherwise return</span>
<span class="sd">    an empty list.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;_messages&quot;</span><span class="p">,</span> <span class="p">[])</span></div>


<span class="k">def</span> <span class="nf">get_level</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the minimum level of messages to be recorded.</span>

<span class="sd">    The default level is the ``MESSAGE_LEVEL`` setting. If this is not found,</span>
<span class="sd">    use the ``INFO`` level.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">storage</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;_messages&quot;</span><span class="p">,</span> <span class="n">default_storage</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">storage</span><span class="o">.</span><span class="n">level</span>


<span class="k">def</span> <span class="nf">set_level</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the minimum level of messages to be recorded, and return ``True`` if</span>
<span class="sd">    the level was recorded successfully.</span>

<span class="sd">    If set to ``None``, use the default level (see the get_level() function).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;_messages&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">request</span><span class="o">.</span><span class="n">_messages</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a message with the ``DEBUG`` level.&quot;&quot;&quot;</span>
    <span class="n">add_message</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">extra_tags</span><span class="o">=</span><span class="n">extra_tags</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="n">fail_silently</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a message with the ``INFO`` level.&quot;&quot;&quot;</span>
    <span class="n">add_message</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">extra_tags</span><span class="o">=</span><span class="n">extra_tags</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="n">fail_silently</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a message with the ``SUCCESS`` level.&quot;&quot;&quot;</span>
    <span class="n">add_message</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">extra_tags</span><span class="o">=</span><span class="n">extra_tags</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="n">fail_silently</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a message with the ``WARNING`` level.&quot;&quot;&quot;</span>
    <span class="n">add_message</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">extra_tags</span><span class="o">=</span><span class="n">extra_tags</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="n">fail_silently</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a message with the ``ERROR`` level.&quot;&quot;&quot;</span>
    <span class="n">add_message</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">extra_tags</span><span class="o">=</span><span class="n">extra_tags</span><span class="p">,</span>
        <span class="n">fail_silently</span><span class="o">=</span><span class="n">fail_silently</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">9月 01, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="模块代码" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>