
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>django.contrib.postgres.validators &#8212; Django 4.1.1.dev20220901191043 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />



 
<script src="../../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 4.1.1.dev20220901191043 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="模块代码" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-postgres-validators">
            
  <h1>django.contrib.postgres.validators 源代码</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">django.core.validators</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">MaxLengthValidator</span><span class="p">,</span>
    <span class="n">MaxValueValidator</span><span class="p">,</span>
    <span class="n">MinLengthValidator</span><span class="p">,</span>
    <span class="n">MinValueValidator</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.utils.deconstruct</span> <span class="kn">import</span> <span class="n">deconstructible</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">gettext_lazy</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ngettext_lazy</span>


<span class="k">class</span> <span class="nc">ArrayMaxLengthValidator</span><span class="p">(</span><span class="n">MaxLengthValidator</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">ngettext_lazy</span><span class="p">(</span>
        <span class="s2">&quot;List contains </span><span class="si">%(show_value)d</span><span class="s2"> item, it should contain no more than &quot;</span>
        <span class="s2">&quot;</span><span class="si">%(limit_value)d</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;List contains </span><span class="si">%(show_value)d</span><span class="s2"> items, it should contain no more than &quot;</span>
        <span class="s2">&quot;</span><span class="si">%(limit_value)d</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;limit_value&quot;</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">class</span> <span class="nc">ArrayMinLengthValidator</span><span class="p">(</span><span class="n">MinLengthValidator</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">ngettext_lazy</span><span class="p">(</span>
        <span class="s2">&quot;List contains </span><span class="si">%(show_value)d</span><span class="s2"> item, it should contain no fewer than &quot;</span>
        <span class="s2">&quot;</span><span class="si">%(limit_value)d</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;List contains </span><span class="si">%(show_value)d</span><span class="s2"> items, it should contain no fewer than &quot;</span>
        <span class="s2">&quot;</span><span class="si">%(limit_value)d</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;limit_value&quot;</span><span class="p">,</span>
    <span class="p">)</span>


<div class="viewcode-block" id="KeysValidator"><a class="viewcode-back" href="../../../../ref/contrib/postgres/validators.html#django.contrib.postgres.validators.KeysValidator">[文档]</a><span class="nd">@deconstructible</span>
<span class="k">class</span> <span class="nc">KeysValidator</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A validator designed for HStore to require/restrict keys.&quot;&quot;&quot;</span>

    <span class="n">messages</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;missing_keys&quot;</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Some keys were missing: </span><span class="si">%(keys)s</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="s2">&quot;extra_keys&quot;</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;Some unknown keys were provided: </span><span class="si">%(keys)s</span><span class="s2">&quot;</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="n">strict</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strict</span> <span class="o">=</span> <span class="n">strict</span>
        <span class="k">if</span> <span class="n">messages</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">,</span> <span class="o">**</span><span class="n">messages</span><span class="p">}</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">missing_keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">-</span> <span class="n">keys</span>
        <span class="k">if</span> <span class="n">missing_keys</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="s2">&quot;missing_keys&quot;</span><span class="p">],</span>
                <span class="n">code</span><span class="o">=</span><span class="s2">&quot;missing_keys&quot;</span><span class="p">,</span>
                <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;keys&quot;</span><span class="p">:</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">missing_keys</span><span class="p">)},</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">strict</span><span class="p">:</span>
            <span class="n">extra_keys</span> <span class="o">=</span> <span class="n">keys</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span>
            <span class="k">if</span> <span class="n">extra_keys</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">messages</span><span class="p">[</span><span class="s2">&quot;extra_keys&quot;</span><span class="p">],</span>
                    <span class="n">code</span><span class="o">=</span><span class="s2">&quot;extra_keys&quot;</span><span class="p">,</span>
                    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;keys&quot;</span><span class="p">:</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">extra_keys</span><span class="p">)},</span>
                <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">keys</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">messages</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">messages</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">strict</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">strict</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="RangeMaxValueValidator"><a class="viewcode-back" href="../../../../ref/contrib/postgres/validators.html#django.contrib.postgres.validators.RangeMaxValueValidator">[文档]</a><span class="k">class</span> <span class="nc">RangeMaxValueValidator</span><span class="p">(</span><span class="n">MaxValueValidator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">compare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">upper</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">a</span><span class="o">.</span><span class="n">upper</span> <span class="o">&gt;</span> <span class="n">b</span>

    <span class="n">message</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span>
        <span class="s2">&quot;Ensure that this range is completely less than or equal to </span><span class="si">%(limit_value)s</span><span class="s2">.&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="RangeMinValueValidator"><a class="viewcode-back" href="../../../../ref/contrib/postgres/validators.html#django.contrib.postgres.validators.RangeMinValueValidator">[文档]</a><span class="k">class</span> <span class="nc">RangeMinValueValidator</span><span class="p">(</span><span class="n">MinValueValidator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">compare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">lower</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">a</span><span class="o">.</span><span class="n">lower</span> <span class="o">&lt;</span> <span class="n">b</span>

    <span class="n">message</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span>
        <span class="s2">&quot;Ensure that this range is completely greater than or equal to </span><span class="si">%(limit_value)s</span><span class="s2">.&quot;</span>
    <span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">9月 01, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="模块代码" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>